GUI {
  Horizontally@"mid" {
    Vertically {
      Horizontally {
        Vertically { left=Dial(max=12); Label(label="Left") }
        Vertically {
          Vertically { master=Dial(max=12); Label(label="Master") }
          Vertically { pcm=Dial(max=12); Label(label="PCM") }
        }
        Vertically { right=Dial(max=12); Label(label="Right") }
      }
      Vertically { mic=Dial(max=12); Label(label="Mic") }
    }
  }
}
/*stdin.data(data) { master.value = data.line(0);
                   pcm.value = data.line(1);
                   mic.value = data.line(1); }*/
BEGIN { focus master; }
<q> { focus left }
<w> { focus master }
<e> { focus pcm }
<r> { focus right }
<t> { focus mic }
$Dial(dial)->changed(from,to) { print dial, to; }
<Escape> || <Enter> || <C-g> { exit 0 }
